<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Multi-page PDF export</_name>
  <id>com.github.wvengen.inkscape-addons.multi_page_pdf_output</id>
  <dependency type="executable" location="extensions">multi_page_pdf_output.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable">pdftk</dependency>
  <output>
    <extension>.pdf</extension>
    <mimetype>application/pdf</mimetype>
    <_filetypename>Multi-page PDF (.pdf)</_filetypename>
    <_filetooltip>Export PDF with one page for each layer.</_filetooltip>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">multi_page_pdf_output.py</command>
  </script>
</inkscape-extension>
